- name: configure backend server
  hosts: backend
  become: yes
  tasks:
  - name: disable current nodejs
    ansible.builtin.command: dnf module disable nodejs -y
  
  - name: enable current nodejs 20
    ansible.builtin.command: dnf module enable nodejs -y

  - name: install nodejs
    ansibile.builtin.package:
     install: present
     

  
